<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="images/profile.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Eshan_iqbal_contact</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
        <div class="logo"><a href="#">Eshan<span>Iqbal.</span></a></div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    <section class="Contact">
        <div class="contact-1">
              <span>CONTACT ME</span>
            <div class="contact-2">
                <h2>Follow Me On</h2>
              <div class="social">
                <a href="https://www.linkedin.com/in/eshan-iqbal-a8678b252/"><i class="ri-linkedin-fill"></i></a>
                <a href="https://github.com/Eshaniqbal"><i class="ri-github-fill"></i></a>
                <a href="https://www.facebook.com/eshan.iqbal.mir"><i class="ri-facebook-circle-fill"></i></a>
                <a href="https://www.instagram.com/eshaniqbal_/"><i class="ri-instagram-line"></i></a>
                
            
            </div>
        </div>
</div>
    </section>
</body>
</html>